jwt.secret=CHAVE_SUPER_SECRETA_AQUI1234567890123456
jwt.expiration=86400000

spring.datasource.url=jdbc:mysql://localhost:3306/clean_arq
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true