jwt.secret=U2VuaGFzYWtlbm9sb2dpY2FtZW50ZXRyYWJvbWJh==
jwt.expiration=10800000

spring.datasource.url=jdbc:mysql://localhost:3306/clean_arq
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=false
server.error.include-stacktrace=never
spring.jpa.properties.hibernate.format_sql=true